<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form></title>
  <script defer src="Script.js"></script>
  <!--<link rel="stylesheet" href="Header-Css.css">-->
  
  
<style>
             
.back-text {
  font-size: 12px;
  color:rgb(47, 47, 49);
  margin-left: 50px; 
 
}

.membership-text {
  display: flex;
  justify-content: center;
  padding-top: 95px;
  margin-bottom: 40px;
}
.login-container {
  
  width: 100vw;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

 }
 @media screen {
  
 }
.login-title {
  margin: 0;
  text-align: center;
  font-size: 15px;
  font-weight: normal; 
  font-family: Arial, Helvetica, sans-serif;

}
.enter-text {
  margin-top: 14px;
  font-size: 14px;
}
  
.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
} 


#name {
  width: 436px;
  padding: 8px;
}
#password {
  width: 436px;
  padding: 8px;
}
.login-button {
  padding: 10px 203px;
  margin-top: 20px;
  background-color: rgb(213, 30, 30);
  border: none;
  border-radius: 4px;
  color: white;
}


.pw {
  margin-top: 10px;
}

#error {
  color: red;
  font-size: 11px;
}
 </style>
</head>
<body>
<a class="back-link" href=""><span class="back-text">&lt Back</span></a>
  <p class="membership-text">ONE MEMBERSHIP FOUR BRANDS</p>
  <div>
    <img src="ba" alt="">
  </div>
  <div class="login-container">
    <h1 class="login-title">Sign In | Join</h1>
    <p class="enter-text">Enter your email to get started.</p>
     <div id="error"></div>
     <form id="form" action="/" method="GET">
    <div class="input-group">
      <label for="name" class="name-login">Email</label>
      <input id="name" name="name" type="text">
    </div>
    <div class="input-group">
      <label for="password" class="pw">Password</label>
      <input id="password" name="password" type="password">
    </div>
    <button type="login" class="login-button">Login</button>
   </form>
  </div>
 

 
</body>
</html>