<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input-Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .text-name {
      font-size: 13px;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .error-message {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
    .button {
      background-color: rgb(208, 36, 36);
      color: azure;
      border: none;
      border-radius: 4px;
      padding-top: 5px;
      padding-bottom: 5px;

    }

  </style>
</head>
<body>

  <div class="input-container">
    <label class="text-name" for="username">Username:</label>
    <input type="text" id="username" placeholder="Enter your username">
    <div class="error-message" id="usernameError"></div>

    <label class="text-name" for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password">
    <div class="error-message" id="passwordError"></div>

    <button class="button" onclick="validateForm()">Submit</button>
  </div>

<script src="Input-Form.js" defer></script>
</body>
</html>
