<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing-page</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul{
    display: inline-block;
    list-style-type: none;
  }
  nav ul li{
    display: inline-block;
    margin-right: 20px;
  }
  a{
    text-decoration: none;
  }
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .brands-section{
    display: flex;
    flex-direction: row;
  }
  </style>
</head>
<body>

  <div class="container">
    <div class="top-header">
      <div class="brands-section">
        <ul>
          <li>Gap</li>
          <li>Old Navy</li>
          <li>Banana Republic</li>
          <li>Athleta</li>
        </ul>
      </div>
      <div class="nav-Middle">
        <p class="nav-wrapper">Free Shipping on 50+ for Reward Members <a class="sign-in" href="Form.html">SIGN IN OR JOIN</a></p>
      </div>
      <div class="shop-bag">
        <span class="vertical-line"></span>
        <i class="fa">&#xf290;</i>
      </div> 
    </div>
    <div class="middle-header">
      <div>
        <p id="demo"></p>
      </div>
      <div>
        <p class="Sale">Countdown until Christmas Sale!</p>
      </div>
       
    </div>
    <div class="navbar">
      <div class="logo">
        <img src="Thumbnails/logo_gap--dark.svg" style="width: 75px;" alt="">
      </div>
      <nav>
        <ul>
          <li><a href="Womens-page.html">WOMEN</a></li>
          <li><a href="">MEN</a></li>
          <li><a href="">GIRLS</a></li>
          <li><a href="">BOYS</a></li>
          <li><a href="">BABY</a></li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="col1">
        <h1>Warm up the season!</h1>
      </div>
      <div class="col2">
      
      </div>
    </div>
  </div>
 
</body>
</html>